{
  "manifest_version": 2,
  "version": "0.0.1",
  "lang": "en-EN",
  "name": "Kevin Maggi",
  "short_name": "Kevin Maggi",
  "description": "Kevin Maggi's personal website",
  "start_url": "./",
  "scope": ".",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ececec",
  "display": "standalone",
  "orientation":"portrait"
}